==================================
stability unlike full-blown des.
like gnome, kde, enlightenment etc
toolkits are ok though
==================================

;; mature and stable as hell
;; very customizable
;; system tray included
;; it's a superb hybrid of stacking and tiling
awesome

;; manual tiling
;; each desktop becomes a system tray
herbstluft

;; an adandoned gem
2bwm

;; like minimalism
jwm

=======
testing
=======

qtile

=========
provizejo
=========

;;;; need system tray but which one provides it?
;;;
;;
bspwm
subtle
i3
xmonad
iridium
dwm
spectrwm
stumpwm

;; wayland
